{
  "family": "seajs",
  "name": "seajs",
  "version": "3.0.0",
  "description": "A Module Loader for the Web",
  "homepage": "http://seajs.org/",
  "keywords": [
    "module",
    "loader"
  ],
  "author": "Frank Wang <lifesinger@gmail.com>",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {},
  "devDependencies": {
    "seatools": "0.5.12",
    "commander": "~1.1.1",
    "connect-livereload": " ~0.2.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "node-static": "~0.6.9",
    "shelljs": "~0.2.1",
    "spm-build": "~0.3.9",
    "totoro": "~0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/seajs/seajs.git"
  },
  "main": "./lib/sea.js",
  "spm": {
    "main": "./dist/sea.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://seajs.org/LICENSE.md"
    }
  ]
}
